conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Roboto Mono:size=10',
    gap_x = 20,
    gap_y = 40,
    minimum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
};

conky.text = [[
${font Roboto Mono:bold:size=12}${color #FFA726}SYSTEM ${hr 2}${font}
${color #B0BEC5}Hostname: ${alignr}${color white}$nodename
${color #B0BEC5}Uptime: ${alignr}${color white}$uptime
${color #B0BEC5}Kernel: ${alignr}${color white}$kernel

${font Roboto Mono:bold:size=12}${color #FFA726}CPU ${hr 2}${font}
${color #B0BEC5}Usage: ${alignr}${color white}${cpu}%
${color #B0BEC5}Core 1: ${alignr}${color white}${cpu cpu1}%
${color #B0BEC5}Core 2: ${alignr}${color white}${cpu cpu2}%
${color #B0BEC5}Core 3: ${alignr}${color white}${cpu cpu3}%
${color #B0BEC5}Core 4: ${alignr}${color white}${cpu cpu4}%

${font Roboto Mono:bold:size=12}${color #FFA726}MEMORY ${hr 2}${font}
${color #B0BEC5}RAM Usage: ${alignr}${color white}$mem / $memmax
${color #B0BEC5}Swap Usage: ${alignr}${color white}$swap / $swapmax

${font Roboto Mono:bold:size=12}${color #FFA726}DISK ${hr 2}${font}
${color #B0BEC5}Root: ${alignr}${color white}${fs_used /} / ${fs_size /}
${color #B0BEC5}Home: ${alignr}${color white}${fs_used /home} / ${fs_size /home}

${font Roboto Mono:bold:size=12}${color #FFA726}NETWORK ${hr 2}${font}
${color #B0BEC5}Down: ${alignr}${color white}${downspeed wlan0} kB/s  ${color #B0BEC5}Up: ${alignr}${color white}${upspeed wlan0} kB/s
${color #B0BEC5}Total Down: ${alignr}${color white}${totaldown wlan0}
${color #B0BEC5}Total Up: ${alignr}${color white}${totalup wlan0}

${font Roboto Mono:bold:size=12}${color #FFA726}MUSIC ${hr 2}${font}
${color #B0BEC5}Now Playing: ${alignr}${color white}${exec playerctl metadata --format "{{artist}} - {{title}}"}
${color #B0BEC5}Status: ${alignr}${color white}${exec playerctl status}
${color #B0BEC5}Player: ${alignr}${color white}${exec playerctl -l}

${font Roboto Mono:bold:size=12}${color #FFA726}BATTERY ${hr 2}${font}
${color #B0BEC5}Status: ${alignr}${color white}${battery BAT0}
${color #B0BEC5}Remaining: ${alignr}${color white}${battery_time BAT0}
]];
